# xtrd-renko-scalper

./: .gitignore  pom.xml
etc/: logback.xml  readme.txt
src/main/java/io/xtrd/: ApiConstants.java  EventProcessor.java  MainApp.java  ThreadHelper.java
src/main/java/io/xtrd/fix/: MessagesFactory.java  QuickFIXApplication.java  SandBoxOrderExecutor.java
src/main/java/io/xtrd/javascript/: JSChartBridge.java  JavaBridge.java  Marker.java
src/main/java/io/xtrd/trading/: Book.java  Brick.java  ExecutionReport.java  MarketData.java  OMS.java  Order.java  OrderOperation.java  PriceSource.java  RenkoModel.java  Side.java  Symbol.java
src/main/java/io/xtrd/trading/events/: IEvent.java  MarketDataEvent.java  OrderCommandEvent.java  OrderDrawEvent.java  PriceEvent.java  SecurityListEvent.java  SecurityListRequestEvent.java  SessionStatus.java  SubscribeEvent.java  TradesEvent.java
src/main/resources/: XTRD.xml  config.properties  logback.xml  sessions.settings.txt
src/main/resources/html/: renko.html  renko.js  utils.js
src/test/java/io/xtrd/fix/: TradeTest.java
src/test/resources/: XTRD.xml  config.properties  logback-test.xml  sessions.settings.txt
