<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .float {
                position: absolute;
                z-index: 10;
                text-align: center;
                max-width: 100px;
            }
            body {
                overflow: hidden;
            }
            .up {
                color: green;
                font-weight: bolder;
                font-size: small;
            }
            .down {
                color: red;
                font-weight: bolder;
                font-size: small;
            }
            .down svg {
                fill: red;
                vertical-align: middle;
                transform: scale(1, -1);
                transform-origin: center;
            }
            .up svg {
                fill: green;
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
        <script src="utils.js"></script>
        <script src="renko.js"></script>
    </body>
</html>