renko.size=20
order.size=0.01

#for test purpose
sandbox.execution=true

price.source = TRADES
#price.source = TOB_ASKS
#price.source = TOB_BIDS
#price.source = TOB_AVG
fix.session.config=sessions.settings.txt 
fix.session.username=renko
fix.session.password=renko
fix.session.account.id=1